



                                 Welcome



                                   to




                         C I R C U M S P A C E (tm)





Welcome to the first publicly released shareware version of CircumSpace!
CircumSpace is a shareware product from KlassM SoftWare, Inc., the
publishers of SkyGlobe (tm), and it was written by SkyGlobe author
Mark A Haney.

CircumSpace is our name for the local stellar neighborhood, consisting
of the 7780 stars nearest to our Sun.  This program enables you, the
user, to quickly and easily simulate traveling in and amongst these
stars, while their positions and perceived brightnesses change on the
screen just as they would if you were really moving at speeds of up to
hundreds of light years per second.

CircumSpace was designed to be fast, fun, and easy to use.  The only file
necessary to actually run the program is CIRCUM.EXE.  Simply type CIRCUM
from the DOS prompt after copying it to a directory of your choice, use
A:CIRCUM or B:CIRCUM if it's still on the floppy, or use the Windows (tm)
File Manager or Run command to start the program that way.

An introductory screen will tell you a little about the program as you
warp in towards the Sun from the outer reaches of the neighborhood.  Once
you arrive, the easy-to-use single-key commands or the mouse will be ready
to do your bidding, as explained in the following pages of this manual.

Since CircumSpace is shareware, if you like and decide to keep the program
you are encouraged to participate in its further development by registering
your copy for use.  This manual contains an order form and easy ordering
instructions, and a copy should also be present as the file ORDER.TXT.
There are a lot of great reasons to register, and we will tell you some
of them, but in the end only you can decide if you like the program
enough to keep it and pay for it.

Thank you for choosing to evaluate CircumSpace.  We hope you enjoy your
visit here, and we look forward to the opportunity to serve you!

Mark A Haney
KlassM SoftWare
"Discerning Our Universe" (tm)
CircumSpace Registration Form:                                    May 15, 1993

Please use this form to register CircumSpace.  Registration is $15.00.
CircumSpace will continue to be improved, but we will send you the
newest version available at the time of your order.

KlassM SoftWare is making the award winning Top Ten desktop planetarium
program SkyGlobe available at a discounted price when registered with
CircumSpace.  SkyGlobe registrations are normally $20.00, but you can
register both programs together for $25.00, which is a savings of $10.00.

There are several ways you can register:

#1. Fax this form with a credit card number to 313-426-5533.

#2. Mail this form with a check, currency or a credit card number to:
    KlassM SoftWare, Inc., PO BOX 1067, Ann Arbor MI 48106, USA

#3. E-Mail this form to KlassM SoftWare via CompuServe, 75020,1431.

#4. Call our 800 Number, 1-800-968-4994.  Credit card orders only please.


Shipping Address: Name:.............................................

		Street:............................................

	 City, St, Zip:............................................

	       Country:............................................


We ship on 3.5 720k disks unless otherwise indicated.

[ ] I can read  3.5   1.44M disks.      [ ] I would be interested in a
[ ] I prefer    5.25  1.2M  disks.          Windows version of CircumSpace.
[ ] I require   5.25  360K  disks.


CircumSpace alone           $15.00 ........

CircumSpace and SkyGlobe    $25.00 ........

Overseas shipping add        $5.00 ........

                             Total ........

VISA/MasterCard Information

Card #______________________________  Date of Authorization _______________

Signature __________________________  Amount $________  Expiration ________


International customers: Payment can be in the form of a VISA/MasterCard
authorization, a US$ dollar check from a US bank, or US or other major
currency.

See BENEFITS.TXT for additional information and our educational discounts.
                           Table of Contents

Welcome Page....................................................1
Order Form......................................................2
Table of Contents...............................................3
Ombudsman Statement.............................................3
Using CircumSpace...............................................4
CircumSpace and the Mouse.......................................5
Intro to Keyboard Commands......................................5
Alphabetic Keyboard Commands....................................6
More Alphabetic Commands........................................7
Advanced Keyboard Commands......................................8
More Advanced Commands..........................................9
Suggestions and Explanations....................................9
More Suggestions and Explanations..............................10
Technical Notes................................................12
More Tech Notes plus Future Plans..............................13
Our Philosophy.................................................14





              _______
         ____|__     |                (R)
      --|       |    |-------------------
        |   ____|__  |  Association of
        |  |       |_|  Shareware
        |__|   o   |    Professionals
      -----|   |   |---------------------
           |___|___|    MEMBER




"This program is produced by a member of the Association of Shareware
 Professionals (ASP).  ASP wants to make sure that the shareware
 principle works for you. If you are unable to resolve a
 shareware-related problem with an ASP member by contacting the member
 directly, ASP may be able to help. The ASP Ombudsman can help you
 resolve a dispute or problem with an ASP member, but does not provide
 technical support for members' products.  Please write to the ASP
 Ombudsman at 545 Grover Road, Muskegon, MI 49442 or send a CompuServe
 message via CompuServe Mail to ASP Ombudsman 70007,3536."


I hope you don't have any problems with CircumSpace, but I can be reached
for technical support at the mailing address, the fax number, or the
CompuServe address on the order form.  The 800# is an order-only line,
so it is not suitable for tech support questions.


CircumSpace, SkyGlobe, and "Discerning Our Universe" are trademarks
of KlassM SoftWare, Inc.
Windows is a trademark of Microsoft Corporation.
This manual, all included files, and the CircumSpace program are all
Copyright (c) 1993 Mark A Haney
                                  -4-

                          Using CircumSpace

CircumSpace is started by simply typing CIRCUM from the DOS prompt.  Under
normal circumstances the program will run in VGA 16-color mode, using 386
32-bit code for maximum speed.  If you don't have a 386 system, the program
will still run, but using either the math coprocessor or emulation code,
which are either slower or much slower than the normal 386 operation.  If
you have only EGA but not VGA graphics, the program will use that mode
instead.  If insufficient free memory is detected to use all 16 VGA colors,
the program will either use a special 8-color mode or drop all the way down
to EGA graphics.  Brief messages will inform you if any of these solutions
are found to be necessary.

The program starts out at 10000 light years from the Sun, in the direction
of Ophiucus, but warping quickly towards home.  After several iterations
the introductory message will appear and the warping process will slow down.

Once the message has completed itself, we will be left just outside Sol,
our Sun, at a distance of 1 astronomical unit (au), or equal to the orbit
of the Earth.  From here, of course, the sky will appear exactly as we are
used to seeing it.  We will be looking at Orion just to the right of the
Sun, with Sirius down and to the left, and the Big Dipper off the screen
up and to the left.

First let's see what the mouse is telling us.  The three top parameter
displays all refer to the Sun, once the introductory screen passes, with
the very top one displaying information about the star underneath the
mouse cursor.  This display has the name of the star, its current dist-
ance, and its perceived brightness as seen from our current location,
from the standard distance of 10 parsecs (which is about 32.6 light
years), and from our home location of the Earth.

Let's move the mouse to some other stars, and notice how this information
changes.  Since we are currently AT our home location, the H: brightness
for Here and the E: for Earth are the same.  You can place the mouse cursor
on top of stars not currently labeled to see what they are named.  If no
name is available for a star it is numbered and called Anon ####.  My
original database had names for over 5000 stars, but only 3000 would
fit under DOS memory limitations.

One of the most impressive features of CircumSpace is its ability to
simulate quickly traveling throughout the local stellar neighborhood.
Simply press the space bar to start this warping process.  We will
instantly start traveling backwards at the rate of 1 light year per
view.  Press the space bar again to toggle this motion on and off.
Press any of the punctuation keys ',', '.', or '/' to toggle the warp-
ing direction, and any of the number keys to control the speed, as
indicated by the display on the bottom.
                                  -5-

                       CircumSpace and the Mouse

We can also use the mouse to control warp behavior.  The right button
will toggle warp on and off.  When warping is active, the left button will
toggle the direction of warp.  You can control warp speed by left clicking
on top of the warp speed parameter display to increase speed or right
clicking to decrease it.

You may have noticed that warp toggling is controlled by right clicking,
but we haven't yet said what left clicking does when not in warp mode.
Well, why don't we try it!  After first making sure warp is turned off, try
left clicking anywhere on the display to re-center it at the chosen spot.

That leaves double clicking.  Left double clicking on a star will go
directly to a location one au from that star.  Left clicking on an area
of the display with no star may seem a little confusing at first.  This
will change our location to a distance of 10000 light years from the Sun
in the direction of the spot where you click, then we will turn around
and face the Sun again.  Finally, right double clicking will always turn
us around to face the Sun, even if it is not visible from our location.


                         Keyboard Commands

Left clicking isn't the only way to change the direction of our sky view
from our given location.  The arrow or cursor keys will serve as well,
while PgUp, PgDn, Tab, and Shift-Tab move in larger steps.  Moving the
mouse right up to the edge of the display (unless it is in a "protected"
area) will slide the display to keep up with the mouse.  Since these
methods of changing the sky view do not change our location, this is
similar to SkyGlobe or any other familiar method of displaying a sky
view, except that the star positions and brightnesses depend on our
location within the local stellar neighborhood.

There are several display features that can be controlled with the use
of the function keys.  F1 controls the mnemonic Hot Spot display in the
upper left.  F2 serves as a master control for all the parameter displays
at the bottom of the screen.  F3 through F9 control individual bottom
area parameter displays, and F10 controls display of the mouse cursor.
                                  -6-

                     Alphabetic Keyboard Commands

Now we move into the descriptions for all the alphabetic command keys.

A is for AntiClockwise, which rotates the display a small amount in the
  counter-clockwise direction.
  Shift-A will start automatic counter-clockwise display, which can be
  turned off with ESC or by pressing A again or C.

B is for Bland.  This will toggle the star title display from color to
  gray.
  Shift-B controls the Hot Spot and parameter display blandness.

C is for Clockwise, which rotates the display a small amount in the
  clockwise direction.
  Shift-C will start automatic clockwise display, which can be turned off
  with ESC or by pressing C again or A.

D is for Down, which changes our actual location by moving us downwards
  one jump by a distance equal to the current warp speed.
  Shift-D starts automatic Downward moving, which can be turned off with
  ESC or by pressing D again or U.

E is for Explore.  This starts an automatic mode that continually finds
  the closest star that is in the direction we are facing now, but that
  is further away from the initial location than the last explored star.
  We will always face the next star we are warping towards.
  Shift-E is similar, except that we will travel backwards and always
  face the initial location.

F is for Find.  This will place us in a menu that will let us choose a
  star to look for in the sky of the current location.  There are several
  lists, which are sorted in the following orders:  Earth brightness,
  alphabetical by named stars, alphabetical by Greek letter star, absolute
  brightness of important stars, and nearness to Earth.
  Shift-F is the same as F.

G is for Goto.  This will place us in a menu that will let us choose a
  star to travel to from the current location.  The same lists as the Find
  command are used.
  Shift-G is the same as G.

H is for Halfway, which will change our location to one halfway as far
  from the Sun as we are now.
  Shift-H doubles our distance from the Sun.

I is for Impulse, which moves us forward one hundredth of a light year.
  Shift-I moves us backwards one hundredth of a light year.

L is for Left, which changes our actual location by moving us Leftwards
  one jump by a distance equal to the current warp speed.
  Shift-L starts automatic Leftward moving, which can be turned off with
  ESC or by pressing L again or R.
                                  -7-

                    More Alphabetic Keyboard Commands

M is for MicroWarp, which move us forward one tenth of a light year.
  Shift-M moves us backwards one tenth of a light year.

N is for Nearest.  This instantly faces the star currently known as the
  nearest to our location.
  Shift-N travels to that nearest star.

Q is for Quit.  Are you sure you really want to?  This also stops all
  warping and automatic moving or rotating, as does ESC.

R is for Right, which changes our actual location by moving us Rightwards
  one jump by a distance equal to the current warp speed.
  Shift-R starts automatic Rightward moving, which can be turned off with
  ESC or by pressing R again or L.

S is for Sun, which instantly turns us to face the Sun.
  Shift-S travels to the Sun, which is the same as the Home command.
  Don't forget that double right-clicking is the same as S.

T is for Titles, which toggles the display of star names.
  Shift-T increases the number of stars to display, which is the same as
  the plus key '+'.  Pressing the minus '-' decreases the number of stars
  to display, and Enter is the same as pressing T.  This means that the
  numeric keypad is convenient for controlling the display of star names.

U is for Up, which changes our actual location by moving us Upwards
  one jump by a distance equal to the current warp speed.
  Shift-U starts automatic Upward moving, which can be turned off with
  ESC or by pressing U again or D.

V is for reVerse, which turns us around so we are viewing the stars that
  were previously behind us.
  Shift-V changes our location to one directly on the other side of the
  Sun from our current location, and also turns us around to face the
  previous backwards direction.

W is for Warp, which changes our actual location by moving us forwards
  one jump by a distance equal to the current warp speed.
  Shift-W moves us backwards one jump.

X is for eXtreme, which changes our actual location by moving us backwards
  until we are 25000 light years away from the Sun.
  Shift-X moves to a location 25000 light years from the the Sun on the
  opposite of the Sun from our current location.  In both cases, if no stars
  are visible after we have moved, we will turn around to face the Sun.


All of the above alphabetical commands and their shifted counterparts can
be invoked by using the mouse with the Hot Spots in the upper left.  Use
the left button to invoke the normal alphabetic command, and use the
right button to invoke the shifted counterpart.
                                  -8-

                           Advanced Commands

There are several single-key commands that are not invoked with alphabetic
keypresses, some of which have been mentioned elsewhere and some which
have not.

The cursor or arrow keys have the action of rotating our view without
changing our actual location.  You can start an automatic view rotation by
using either Shift, Alt, or Ctrl in conjunction with the cursor keys.
Some keyboards use these differently, which is why I used all three for the
same thing.  Don't forget that you can also use the mouse to change by
viewing direction by moving it to the very edge of the screen in the
direction you want to look.  A few areas are protected from this sliding
effect for other purposes.

PgUp and PgDn are for larger rotations in the vertical direction, and you
can use Tab or Shift-Tab for the horizontal direction.

To toggle warp direction, use any of the punctuation keys ',','.', or '/'.
These are conveniently located near the Space bar (which as you remember
controls warping itself), although the '/' key tends to show up in various
places depending on keyboard manufacturer.  Just to reiterate you can also
use the left mouse button to toggle warp direction while warp is active.

The Home key moves us to the Sun, or rather to a distance of 1 au from the
Sun, in a direction such that the Sun will appear in the center of the
screen.  If you get lost in within CircumSpace this may be the easiest way
to return Home, although simply pressing S will at least face you in the
right direction.

The End key is a fast way to remove yourself to a distance of 5000 light
years from the Sun.  This can be used to get a faroff perspective of the
direction you are looking, and to see which familiar stars are still
visible from far away.  (I call these 'lighthouse' stars.)  This is, as
you may have noticed, just a less extreme version of the X command.  If
you end up in a situation where you are facing away from the Sun and no
stars are visible, the program may turn you around to face home again,
but you can use the S key to do this yourself if needs be.

The +, -, and Enter keys all control display of Titles or star names, as
explained above for the T command.  These are all located over on the
numeric keypad, which makes them easy to access to get just the display
you want.  Enter acts as a toggle, while + and - increase and decrease
the number of titles displayed, respectively.  Don't forget the use of the
B key for Bland, if you find the colors too garish.  Stars which either
have no names known to me or for which I lacked the memory to store their
names show up as numbers only, which have no meaning outside CircumSpace,
but which at least serves to distinguish them for us.
                                  -9-

                         More Advanced Commands

The number keys themselves control warp speed, which ranges from .1 ly per
view for warp 1 to 100 ly per view for warp 10, which uses the 0 key.  You
can use the mouse to click in the lower right of the parameter display to
achieve the same objective; left click to increase and right click to
decrease warp speed.

The > and < keys control star brightness.  The program starts in the third
position of five, and pressing the adjustment keys either increases or
decreases this index.  You may want to combine the action of this key with
the brightness knob on your monitor to control the labels.  If you are
unsure of your current brightness setting, I suggest you simply press <
several times and then start over by pressing > until you like what you see.

The = key instantly places the mouse cursor at the center of the screen.

This brings us to our final single-key command, the Insert key.  This key
controls the number of steps used for such actions as Finding and Gotoing,
and the bottom parameter display uses the words Fast and Smooth to tell us
which setting is current.  When the program starts, clicking on a spot to
re-center the display or choosing a star through the Find menu will change
our viewing direction to the appropriate one instantly, because the Fast
setting is operative.  If you press Insert to change to Smooth, any such
re-centering will take several steps.  (This step action is sometimes
over-ridden if the distance to travel is small.)  A similar choice of
number of steps is used for Gotoing, which changes our location instead
of merely changing the viewing direction.  You can click on the
Fast/Smooth word with either button to toggle the setting.


                   Suggestions and Further Explanations

If you get a little lost in the furthest reaches of CircumSpace, press
Home to return to the orbit of the Earth, or press S to merely adjust
the viewing direction to face the Sun.

If you prefer to use the mouse, simply double-click with the right button
to re-center the view on the Sun.  Its label is always displayed if the
Sun is visible from the current location.  If it isn't, double-click
with the left button on a star whose name you recognize as being a
near neighbor of the Sun, then right double-click again if you wish.

Warp and Explore modes are not available on systems not equipped with
a 386 or better processor, because no real animation effect would be
perceived due to the slow speed.
                                  -10-

                   More Suggestions and Explanations

If you decide that you can do without the introduction after running the
program a few times, you can press K followed by S (for KlassM SoftWare,
of course) anytime during the opening screen.  You may want to press Home
to go to the Sun, or perhaps start from wherever you end up.  Since it is
expected that by the time you register you won't need the introduction any
more, your registered copy will skip this opening, saving a few bytes as
well as the need to press the two keys.  You can also press any key during
the farewell message if you are done reading it, once a few seconds have
passed.  The final message is also not present in the registered version.

Learn to watch the parameter displays at the bottom of the screen to check
helpful information.  The distance to the Sun from the current location is
always displayed in the lower left if the appropriate parameter display is
active.  (By the way, you can click or right click on that part portion of
the parameter display as a different way to Find or Goto the Sun.)

The magnitude displays for the various stars can be helpful and interesting.
The H: value represents the brightness of the star as seen from the current
location.  The A: value represents the visual magnitude of the star as
seen from the standard distance of 10 parsecs or about 32.6 light years.
The Sun has an absolute magnitude of 4.8, which means it would only be
visible on a fairly dark and clear night from a planet orbiting Pollux,
which happens to be about the standard distance from here. The E: value
represents the brightness of the star as seen from the orbit of the Earth.
When the program is started the H: and E: values are the same, and the
magnitudes displayed are the ones you are familiar with from SkyGlobe and
your own back yard.  The E: values, like the A: values, will not change
as you move throughout the neighborhood, since the stars themselves don't
move (at least for our purposes) nor do they change in luminosity (at
least for our purposes).

The star label colors have a certain significance.  The very brightest
stars in absolute terms have bright red labels.  I call them 'lighthouse
stars', and most of those visible from End or eXtreme distances fall
into this category.  Well-known stars that are somewhat less bright are
a dimmer red color.

Stars that are quite nearby are labeled in blue, bright blue if they are
quite well-known, dimmer blue if less so.  Well-known stars that are
neither particularly nearby nor particularly bright in absolute terms
are labeled in a nice shade of purple.  Other named stars are green,
with everything of lesser distinction having to settle for gray.

These colors are for 16-color VGA mode and will show up somewhat
differently in 8-color VGA or EGA.  In particular, non-bright non-nearby
well-known stars are yellow in 8-color VGA instead of purple, though
yellow is reserved strictly for Sol in 16-color mode.

You can force 8-color VGA or EGA modes by adding either 8 or E to the
command line, if you don't wish to let the amount of available memory
be the sole determining factor.  These modes are somewhat faster than
16-color VGA mode and you may prefer them for that reason.
                                  -11-

                      More Suggestions Continued

Explore mode is an interesting feature with an almost unlimited potential
for future development.  The two current modes work their way either
forward or backward from the current location based on the direction
you are currently facing.  E works forward and constantly faces the star
that is the next target for exploration; Shift-E works backward and
faces the initial location.  Press E again, ESC, or Q to stop exploring.

Here's a suggestion for one way to go Exploring.  Decide on the beginning
and final destination stars that interest you, with the latter being
preferably a great distance from the former.  Goto the initial star by
either double-clicking with the mouse or by using the menu.  Find the
destination star using the menu, or simply center on it if you can see
it or find it with the mouse.  Then press E.  You will start traveling
more or less in the direction of the destination star, stopping off along
the way at the nearest stars in the right direction.  Explore will stop
when it runs out of destination stars.

You can use the mouse to change viewing direction by simply moving the
cursor to the edge of the screen.  A few areas are protected from this
for other purposes.  The upper right corner is dedicated to clockwise
rotation instead of changing viewing direction.

The Fast/Smooth setting controls the number of steps used for Finding
and Gotoing.  (Yes, it's an ugly contrived word, but I like it.)  It
also affects the size of the change in viewing direction when the
cursor keys are used.

Warp speed is also used to determine the size of Right, Left, Up, and
Down moves and automatic moves, so you may want to set it to warp 1
while performing those functions.  You can press Insert or click on
the indicator to change this even while it automatic mode is active.

Warping starts in the direction of the center of the screen when you
start it with the space bar, but it starts in the direction of the mouse
cursor when you click the right button to start it.  The direction of
change of location stays the same even if you use the cursor keys to
change viewing direction, and you can also use the V command while
warping as a different way to see both ahead and behind.

It's interesting to start near the Sun, possibly by pressing Home, then
begin warping very slowly toward some well-known star.  You can see
how the constellations would change during an actual trip, although
of course it would take a bit longer to travel there for real.
                                  -12-

                            Technical Notes

CircumSpace contains positions and brightnesses for 7780 stars.  This
information was mostly derived from the PARALLAX directory on a NASA
CD-ROM called Selected Astronomical Catalogs, Vol I.  This list was
prepared at the Yale University Observatory by William F. Altena, John
Truen-liang Lee, and E. Dorrit Hoffleit in 1991.  Their work is an
extension of the list by Jenkins in 1963.

The parallax entries, visual magnitudes, and J1900.0 RA-Dec positions
were extracted from that list, together with the star proper names and
catalog designations where present.  I deleted all multiple entries and
those for stars more than 2000 parsecs distant.  For one star, Sadr, or
Gam Cyg, I artificially decreased its distance to that value, and the
responsibility for that change is mine alone.  I felt it was too bright
a star to leave out of the program, but the listed value would have placed
it too far outside the range of the others, and in any case the change
represents only a difference in parallax of .0003 arcseconds.  If the
listed value is correct, Sadr, already the brightest star in the database
in absolute terms, is actually an entire magnitude brighter than I show.

The positions and parallaxes were converted to a form convenient and
compact enough for use in this program.  In fact the star data comprises
approximately one half the total size of the .EXE as it is.  Wherever
possible I substituted more popular names for the names I found in the
PARALLAX catalog.

The absolute magnitudes used by the program were figured directly from
the distances and visual magnitudes, with no attempt made to factor in
any interstellar absorption.  Perceived brightnesses are estimated
dynamically from the absolute magnitudes and current distances, in
such a way as to allow the star to placed in one of seven brightness
categories.  Only the parameter display brightnesses are figured pre-
cisely, but the system works quite well as can be seen by observing the
view from Earth, which is easily recognizable as our own sky.  Note that
all the stars displayed then are figured in exactly the same way as they
are from any other position in CircumSpace.

Stars are displayed with at least the dimmest setting if they are
approximately visual magnitude 10 or brighter, otherwise they are not
displayed.  Extremely dim stars in an absolute sense are artificially
brightened to a minimum value, otherwise they would never be seen unless
we were right on top of them.  Any star which is very nearby is displayed
at the brightest setting regardless of the true value.

Extensive use is made of 386-specific 32-bit assembly code to maximize the
speed of the star projections.  Totally different algorithms are employed
depending on whether the user is warping or not.  Warping forward results
in the fastest display.

For those without 386 systems, the program relies on high-level language
floating point routines.  This will naturally run much faster on systems
equipped with math coprocessors.  The number of stars displayed is
decreased to 3000 for non-386 systems to help minimize the speed penalty.
                                  -13-

                 More Technical Notes plus Future Plans

Benchmarking shows the 386 32-bit routines to be significantly faster than
the floating point alternative. However, this may not be the case if a
concerted effort is made to program directly for the coprocessor at the
assembly language level, and to optimize that code.  With reports that the
Pentium shows much greater improved floating point performance than for
other instructions, this is a tempting possibility.

Which leads us naturally to a discussion of future plans for CircumSpace.
Memory limitations (the infamous 640K barrier in DOS) dictated many of
the design choices made for this first public release.  It was important
to me at this juncture to have the entire working program fit in one .EXE
file, and to have this program function properly on as many systems as
possible.  I also wanted as much of the program as possible to work well
on 386 machines or better regardless of whether they had a math chip.

These constraints led to a few compromises.  The most obvious was the need
to limit the number of star names to 3000.  All of the deleted entries
were for dim stars with only catalog references for names.

Some functions and features were also developed to some extent, or least
thought of and possibly planned for, but were set aside to meet the goal
of fitting within the memory limit, or because it was going to be too
difficult to make them work quickly without a math chip without a great
deal of trickery and optimization.

I still have hopes and plans to include those features and others, and my
next course of action will be to develop a Windows version, which will
give me more room to maneuver.  Some of the more complicated graphics
operations will be easier to use in that environment, so I won't have to
worry about both what I want to do and how I have to do it as much.  (All
the graphics primitives in this version were programmed from the ground
up.)  Once I get it nailed down what I want to do and one way to do it in
the Windows version, I can return to the DOS version and make use of more
complicated programming methods to make it work there.

You may notice in this version a limitation on how far you can warp before
the stars begin to thin out.  This is not the way it really is, of course,
but we don't have reliable distance information for enough stars to be able
to travel a great distance from the Sun before our solar prejudice begins
to show.  I hope as CircumSpace grows in the future and makes use of newer
technologies I am able to find reliable distances for larger numbers of
stars.

While I have my own priorities for future improvements to CircumSpace, I
welcome suggestions from users.  It's possible that I have already thought
of your favorite feature, but enough votes from users will help me decide
how much effort it is worth to include it sooner.  And it's possible you
might come up with something I would never have thought of, and by
mentioning it to me you may trigger a programming frenzy and it will
show up soon in a future version of the program.  This is your universe
as much as mine, and I'm interested in helping us learn some of its
mysteries in as enjoyable a manner as possible.
                                  -14-

                             Our Philosopy

Which leads us naturally to a discussion of the philosophy behind KlassM
SoftWare, and of the benefits of shareware registration.  One of the
greatest of these benefits is the opportunity to get newer versions
directly from us, and to help ensure that there are future versions,
by contributing to the program's development.  Sure, the registered
version will not need the introductory or farewell screens, so it will
start up and exit a little more quickly, and be a little slimmer.  Sure,
you will get some printed documentation, and the chance to get a dis-
counted registration on SkyGlobe.  But there's more to it than that.

One of our slogans here at KlassM SoftWare is "Discerning Our Universe".
The way I see it, many of you have ideas about how you would develop
programs yourself to portray or simulate the world around us, if you
only had the time.  There is bound to be something you've always wanted
to see on your computer screens, or there is bound to be a way you've
always wanted to explain something to the youngsters of any age who are
important in your lives.

By listening to your ideas, by offering discounted registration packages
to educational institutions, and by continuing to market our software as
shareware with low registration fees, we try to do our part to help us all
"Discern Our Universe" together.  We very much appreciate your support as
you do your part by writing in with your registrations and suggestions.

A quick word about the name CircumSpace.  The earliest development versions
of the program carried the name Crystal Sphere, as the view was that of
someone looking from the outside in.  However, when I changed the paradigm
to one of someone looking around from inside, I became disenchanted with
the accuracy of that name and began casting about for an alternative.

The state motto for Michigan, where I have lived all my life, is the Latin
for "If you seek a pleasant peninsula, look about you!" where the single
Latin word Circumspice means "Look about you".  That fit the feeling I had
about the program, and I have kept the spirit of that phrase in the opening
screen, but I worried about proper pronunciation and causing confusion. Then
a friend suggested that I change the one vowel, and CircumSpace was born.

Thank you very much for choosing to evaluate CircumSpace, and I hope you
continue to enjoy the program.  Peace and Clear Skies!


Mark A Haney, KlassM SoftWare, Roscommon MI, May 14, 1993



Discerning                A little world, in which we may discern a body
Our                       mingled of earthly elements, and a heavenly spirit
Universe                  and the vegetable soul of plants... the senses of
                          the lower animals, and reason... and the likeness
                          of God.

                                           -Pico Della Mirandola
                                            15th century Italian philosopher
